

# port

PORT=8080

# MODE_ENV
NODE_ENV=development

# database

# DB_PASSWORD=ahhussein000
# DB_USERNAME=ahhussein000
# DB_NAME=bookStore

DB_URI=mongodb+srv://ahhussein000:ahhussein000@mongodb-nodejs.tjctvx3.mongodb.net/bookStore

# mongodb+srv://ahhussein000:ahhussein000@mongodb-nodejs.tjctvx3.mongodb.net/
# mongodb+srv://ahhussein000:ahhussein000@mongodb-nodejs.tjctvx3.mongodb.net/bookStore




JWT_SECRET_KEY=the-secret-key-jwt-in
JWT_EXPIR_TIME=90d




